{
	"id": "obsidian-tikzjax",
	"name": "TikZJax",
	"version": "0.5.1",
	"minAppVersion": "0.12.0",
	"description": "Render LaTeX and TikZ diagrams in your notes",
	"author": "artisticat",
	"authorUrl": "https://github.com/artisticat1",
	"isDesktopOnly": false
}
